{
  "expo": {
    "name": "awesome-weather-app",
    "description": "Simple Awesome Weather App",
    "slug": "awesome-weather-app",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "githubUrl": "https://github.com/amandeepmittal/rn-awesome-weather-app",
    "orientation": "portrait",
    "icon": "./assets/awa-1024.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amanhimself.awesomeweatherapp"
    },
    "android": {
      "package": "com.amanhimself.awesomeweatherapp"
    }
  }
}
